FROM namely/protoc-all AS base
ARG VERSION=2.316.1
ENV GO_VERSION=1.16
ENV PATH="/usr/local/go/bin:${PATH}"

COPY requirements.apt /tmp
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update && \
    apt -f -y install `cat /tmp/requirements.apt | grep libicu66 -v | grep systemctl -v` && \
    rm /tmp/requirements.apt

RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb; \
    dpkg -i packages-microsoft-prod.deb;\
    apt update && apt install -y dotnet-runtime-5.0 && apt autoclean

RUN curl -o /tmp/go.tgz https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz \
    && rm -rf /usr/local/go \
    && tar -C /usr/local -xzf /tmp/go.tgz \
    && mkdir -m 777 /go \
    && true

RUN adduser -q --disabled-password --gecos "" --home /actions-runner github-runner ; \
    usermod -aG sudo github-runner
WORKDIR /actions-runner
USER github-runner

RUN  curl -O -L https://github.com/actions/runner/releases/download/v${VERSION}/actions-runner-linux-x64-${VERSION}.tar.gz ;\
    tar xzf actions-runner-linux-x64-${VERSION}.tar.gz ;\
    rm actions-runner-linux-x64-${VERSION}.tar.gz

COPY --chown=github-runner start.sh /actions-runner/
COPY --chown=github-runner remove.sh /actions-runner/

ENTRYPOINT ["./start.sh"]
