FROM namely/protoc-all AS base
ARG VERSION=2.278.0

ENTRYPOINT ["./start.sh"]
CMD ["/usr/bin/supervisord"]

RUN adduser -q --disabled-password --gecos "" --home /actions-runner github-runner ; \
    usermod -aG sudo github-runner
WORKDIR /actions-runnergit

COPY requirements.apt /tmp
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update && \
    apt -f -y install `cat /tmp/requirements.apt` && \
    rm /tmp/requirements.apt

RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb; \
    dpkg -i packages-microsoft-prod.deb;\
    apt update && apt install -y dotnet-runtime-5.0 && apt autoclean


RUN  curl -O -L https://github.com/actions/runner/releases/download/v${VERSION}/actions-runner-linux-x64-${VERSION}.tar.gz ;\
    tar xzf actions-runner-linux-x64-${VERSION}.tar.gz ;\
    rm actions-runner-linux-x64-${VERSION}.tar.gz

ADD supervisord.conf /etc/supervisor/
COPY --chown=github-runner start.sh /actions-runner/
COPY --chown=github-runner remove.sh /actions-runner/

USER github-runner

