[supervisord]
nodaemon=true
logfile = /dev/fd/1
logfile_maxbytes = 0

[program:runner]
directory=/actions-runner
user=github-runner
command=/actions-runner/run.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1

[program:get.token]
directory=/actions-runner
user=github-runner
command=/actions-runner/get_token.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/fd/1